# MetadataActivation

./: pom.xml
src/main/java/org/example/: ApiActivationViaJava.java  ApiActivationViaSparkJava.java  ApiActivationViaWorkerNode.java  CSVExtender.java  CsvToJsonParser.java  HTTPRequestHelper.java  PartnerConfig.java  PartnerConfigFactory.java  PartnerConfigReader.java  RestAPIUrl.java
src/main/resources/: ApiPartnerConfigSchema.json  testPartnerConfig.json
